<!DOCTYPE html>
<html>
<head>
    <title>Визуализация объектов высокого уровня абстракции</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="/materialize/css/materialize.min.css"/>
    <link href="/css/LayoutShortMaterialize.css" rel="stylesheet"/>
</head>
<body>
<header>
    <nav class="top-nav light-blue darken-1">
        <div class="nav-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="/" class="brand-logo">Визуализация объектов высокого уровня абстракции</a>
                    <div class="col offset-s1">
                        <a href="/" class="brand-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<br/>

<noscript class="js-required">JavaScript должен быть включен!</noscript>

<main class="container">
    <form clientValidation="false">
        <div class="row">
            <div class="col l9 s12">
              <h4>
                Разработка и внедрение в учебный процесс
                   инструментов визуализации объектов высокого уровня абстракции
              </h4>
                <p>
                    Проект выиграл в Конкурсе Инициативных Образовательных
                    Проектов, проводимый НИУ ВШЭ.
                </p>
                <p>
                    Конкурс инициативных образовательных проектов (ИОП)
                    направлен на улучшение и обогащение академической среды
                    в НИУ ВШЭ. Подробности о конкурсе можно узнать
                    <a href="http://academics.hse.ru/kr/contest/iop">здесь</a>.
                </p>
                <h5>
                    <a href="img/presentation.pdf">Посмотреть презентацию Проекта</a>
                </h5>
                <br/>
                <p>
                    <h5>В рамках Проекта были разработаны инструменты для построения визуальных модулей</h5>
                    <ul>
                      <li><a href="skeleton.html">Документация Skeleton.js</a></li>
                      <li><a href="downloads/skeleton.zip">Исходные коды Skeleton.js</a></li>
                    </ul>
                    <a href="downloads/grafar.zip">Исходные коды Grafar.js</a>
                </p>
                <br/>
                <h5>Обучающие видеоматериалы на тему «Использование визуальных модулей при разработке учебных материалов для преподавания дисциплин»</h5>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/unAus9QWtis" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/E9t-Qw9oPsw" frameborder="0" allowfullscreen></iframe>
                <br/>
                <h5>Визуализации</h5>
                <a href="downloads/vis/Eulerface-LagrangeEdition_new/examples/main_example/Grafar-Lagrangeedition.html">Условные экстремумы и функция Лагранжа</a>
                <br/><a href="downloads/vis/Eulerface-LagrangeEdition_new/examples/main_example/Grafar-Lagrangeedition.html">Условные экстремумы и функция Лагранжа (с плоскостями)</a>
                <br/><a href="downloads/vis/Koshi_Riemann/index.html">Пример Коши, Функция Римана, Модифицированная функция Римана, Последвательности</a>
                <br/><a href="downloads/vis/seqs/examples/main_example/seqs.html">Функциональные последовательности</a>
                <br/><a href="downloads/vis/funcs/main.html">Функция и касательные</a>
                <br/>
                <h5><a href="downloads/pubs.zip">Публикации по теме Проекта</a></h5>

            </div>
            <div class="col l3 offset-s2 s8">
                <div class="col s12">
                    <a class="btn light-blue accent-4" href="http://www.visualmath.ru">Войти</a>
                </div>
            </div>
        </div>
    </form>
</main>

<footer class="page-footer light-blue lighten-3">
    <div class="container">
        <div class="row">
            <div class="col offset-l1 l5 m8 s12">
                <img class="responsive-img" src="img/hselogo.jpg"/>
            </div>
            <div class="col l5 offset-l1 m4 s12">
                <p>
                    Проект разрабатывается преподавателями, сотрудниками и
                    студентами НИУ ВШЭ.
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/materialize/js/materialize.min.js"></script>
</body>
</html>
